# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Bisanara' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 5.5'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'

  # Pods for Bisanara
  pod "Kingfisher"
  pod 'OpalImagePicker'
  pod "AlignedCollectionViewFlowLayout"

end
