<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoverCollectionViewCell" customModule="Bisanara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-1t-QbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="7OY-Xj-KcT"/>
                            <constraint firstAttribute="height" constant="128" id="vdG-0b-DUr"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gNn-1t-QbZ" secondAttribute="bottom" id="YPn-ar-8dY"/>
                <constraint firstAttribute="trailing" secondItem="gNn-1t-QbZ" secondAttribute="trailing" id="mqG-8g-dAu"/>
                <constraint firstItem="gNn-1t-QbZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xDB-Xq-YEi"/>
                <constraint firstItem="gNn-1t-QbZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zCS-Of-xui"/>
            </constraints>
            <connections>
                <outlet property="coverImage" destination="gNn-1t-QbZ" id="JDI-xT-Lhz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
</document>
