<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ManageListProductCollectionViewCell" customModule="Bisanara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-rK-mFF">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-cH-JUl">
                                <rect key="frame" x="8" y="10" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-eL-IVY">
                                <rect key="frame" x="8" y="41" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="ptS-15-S7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-ew-wN2">
                                <rect key="frame" x="8" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLc-eL-IVY" firstAttribute="leading" secondItem="hSB-rK-mFF" secondAttribute="leading" constant="8" id="1hj-Cs-spX"/>
                            <constraint firstItem="4oV-ew-wN2" firstAttribute="leading" secondItem="hSB-rK-mFF" secondAttribute="leading" constant="8" id="2mA-nW-aCN"/>
                            <constraint firstItem="hPm-cH-JUl" firstAttribute="top" secondItem="hSB-rK-mFF" secondAttribute="top" constant="10" id="6bq-l1-rC2"/>
                            <constraint firstAttribute="height" constant="100" id="Nvv-BB-gFu"/>
                            <constraint firstItem="4oV-ew-wN2" firstAttribute="top" secondItem="eLc-eL-IVY" secondAttribute="bottom" constant="10" id="eVV-VD-46O"/>
                            <constraint firstItem="eLc-eL-IVY" firstAttribute="top" secondItem="hPm-cH-JUl" secondAttribute="bottom" constant="10" id="ocy-qb-MOb"/>
                            <constraint firstAttribute="width" constant="350" id="pJG-Tf-HIy"/>
                            <constraint firstItem="hPm-cH-JUl" firstAttribute="leading" secondItem="hSB-rK-mFF" secondAttribute="leading" constant="8" id="qaD-JZ-gf4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hSB-rK-mFF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J4x-GY-shG"/>
                <constraint firstAttribute="trailing" secondItem="hSB-rK-mFF" secondAttribute="trailing" id="ey3-U6-zUh"/>
                <constraint firstItem="hSB-rK-mFF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tkW-oY-mwQ"/>
                <constraint firstAttribute="bottom" secondItem="hSB-rK-mFF" secondAttribute="bottom" id="ymI-0B-6RR"/>
            </constraints>
            <size key="customSize" width="350" height="100"/>
            <connections>
                <outlet property="categoryLbl" destination="4oV-ew-wN2" id="iHQ-nc-ABf"/>
                <outlet property="priceLbl" destination="eLc-eL-IVY" id="5Lm-pL-G2p"/>
                <outlet property="productNameLbl" destination="hPm-cH-JUl" id="tJU-lQ-Qau"/>
                <outlet property="view" destination="hSB-rK-mFF" id="ttt-lx-qlL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="156.69642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
