<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReviewMediaView" customModule="Bisanara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-e8-5hP">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-Dq-h5Y">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="viewImgTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yq8-w8-VY5"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.box.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-Bx-JIf">
                            <rect key="frame" x="5" y="4.5" width="40" height="40.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Li-ux-3EL"/>
                                <constraint firstAttribute="width" constant="40" id="yu8-Lo-Nbd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0GW-dj-Q4u"/>
                        <constraint firstItem="fP8-Dq-h5Y" firstAttribute="top" secondItem="AT6-e8-5hP" secondAttribute="top" id="0bg-os-e6G"/>
                        <constraint firstItem="k0P-Bx-JIf" firstAttribute="centerX" secondItem="AT6-e8-5hP" secondAttribute="centerX" id="EYd-AM-DBj"/>
                        <constraint firstAttribute="height" constant="50" id="KAA-Rf-2YM"/>
                        <constraint firstItem="k0P-Bx-JIf" firstAttribute="centerY" secondItem="AT6-e8-5hP" secondAttribute="centerY" id="MMK-jT-z4Q"/>
                        <constraint firstAttribute="trailing" secondItem="fP8-Dq-h5Y" secondAttribute="trailing" id="RmI-Oj-pcN"/>
                        <constraint firstItem="fP8-Dq-h5Y" firstAttribute="leading" secondItem="AT6-e8-5hP" secondAttribute="leading" id="oks-hu-W18"/>
                        <constraint firstAttribute="bottom" secondItem="fP8-Dq-h5Y" secondAttribute="bottom" id="z7V-Gp-IZc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AT6-e8-5hP" secondAttribute="trailing" id="2a8-mH-VYI"/>
                <constraint firstItem="AT6-e8-5hP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Beo-oa-0f6"/>
                <constraint firstAttribute="bottom" secondItem="AT6-e8-5hP" secondAttribute="bottom" id="Fk5-6u-66b"/>
                <constraint firstItem="AT6-e8-5hP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W5l-IN-Lk2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellView" destination="AT6-e8-5hP" id="5sS-gP-zy6"/>
                <outlet property="mediaImageView" destination="k0P-Bx-JIf" id="dFC-z8-MNU"/>
            </connections>
            <point key="canvasLocation" x="139" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
