<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Product ModalVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewProductModalVC" id="Y6W-OH-hqX" customClass="ReviewProductModalVC" customModule="Bisanara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-ud-LN7">
                                <rect key="frame" x="0.0" y="44" width="414" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-Xd-dnj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="311.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-ge-Buc">
                                                <rect key="frame" x="348" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0VP-He-NsU"/>
                                                    <constraint firstAttribute="height" constant="50" id="m6e-EH-sFQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="x.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="closeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0vV-Sb-gmV"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-jc-gcA">
                                                <rect key="frame" x="16" y="74" width="382" height="386"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="0fx-mO-Pu2"/>
                                                    <constraint firstAttribute="height" constant="386" id="1zE-UD-X80"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zT3-ge-Buc" firstAttribute="top" secondItem="IwZ-Xd-dnj" secondAttribute="top" constant="16" id="DVD-ol-jDk"/>
                                            <constraint firstItem="UQV-jc-gcA" firstAttribute="centerX" secondItem="IwZ-Xd-dnj" secondAttribute="centerX" id="bcK-ea-YbO"/>
                                            <constraint firstItem="UQV-jc-gcA" firstAttribute="top" secondItem="zT3-ge-Buc" secondAttribute="bottom" constant="8" symbolic="YES" id="dpm-BL-tHh"/>
                                            <constraint firstAttribute="trailing" secondItem="zT3-ge-Buc" secondAttribute="trailing" constant="16" id="lNC-FZ-Shu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IwZ-Xd-dnj" secondAttribute="bottom" id="9Ks-YI-hoK"/>
                                    <constraint firstItem="IwZ-Xd-dnj" firstAttribute="leading" secondItem="zjM-ud-LN7" secondAttribute="leading" id="EH1-hX-Fbv"/>
                                    <constraint firstItem="IwZ-Xd-dnj" firstAttribute="top" secondItem="zjM-ud-LN7" secondAttribute="top" id="EhI-bg-Lwh"/>
                                    <constraint firstAttribute="trailing" secondItem="IwZ-Xd-dnj" secondAttribute="trailing" id="FXH-z7-no1"/>
                                    <constraint firstItem="IwZ-Xd-dnj" firstAttribute="width" secondItem="zjM-ud-LN7" secondAttribute="width" id="VuL-Lb-0e0"/>
                                    <constraint firstItem="IwZ-Xd-dnj" firstAttribute="height" secondItem="zjM-ud-LN7" secondAttribute="height" multiplier="0.56338" id="ts6-rH-yhZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjM-ud-LN7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HQS-3h-kjF"/>
                            <constraint firstAttribute="bottom" secondItem="zjM-ud-LN7" secondAttribute="bottom" id="J8x-NW-b7h"/>
                            <constraint firstItem="zjM-ud-LN7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YF8-vG-3aH"/>
                            <constraint firstItem="zjM-ud-LN7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b7G-em-yIv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="597"/>
                    <connections>
                        <outlet property="bigImageView" destination="UQV-jc-gcA" id="HBt-io-BB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1.6741071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
