<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReviewCellView" customModule="Bisanara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-7e-C5l">
                    <rect key="frame" x="15" y="0.0" width="384" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-Az-Jnr">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="145"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-3L-YOh">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-po-EGr">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Rxm-9R-Kw3"/>
                                                <constraint firstAttribute="height" constant="40" id="fvz-a8-EaM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-Ik-m9H">
                                            <rect key="frame" x="58" y="10" width="316" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sit-dJ-Yjv">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b9G-bA-bEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-q8-UJh">
                                                    <rect key="frame" x="0.0" y="22" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2mv-Ci-nnV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-g7-cwf">
                                                    <rect key="frame" x="0.0" y="44" width="316" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Reviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-Z8-IWB">
                                                    <rect key="frame" x="0.0" y="59.5" width="316" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="SR7-B2-HKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wfE-po-EGr" firstAttribute="leading" secondItem="oCs-3L-YOh" secondAttribute="leading" constant="10" id="Lb8-mC-XAD"/>
                                        <constraint firstAttribute="bottom" secondItem="CDN-Ik-m9H" secondAttribute="bottom" id="OeG-bA-z1c"/>
                                        <constraint firstItem="CDN-Ik-m9H" firstAttribute="top" secondItem="oCs-3L-YOh" secondAttribute="top" constant="10" id="aCb-pD-c8P"/>
                                        <constraint firstItem="wfE-po-EGr" firstAttribute="top" secondItem="oCs-3L-YOh" secondAttribute="top" constant="10" id="eUp-pp-XG3"/>
                                        <constraint firstItem="CDN-Ik-m9H" firstAttribute="leading" secondItem="wfE-po-EGr" secondAttribute="trailing" constant="8" symbolic="YES" id="jFF-Na-P1h"/>
                                        <constraint firstAttribute="trailing" secondItem="CDN-Ik-m9H" secondAttribute="trailing" constant="10" id="lgu-bB-hFn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-NL-ysh">
                                    <rect key="frame" x="0.0" y="95" width="384" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-YI-UdL">
                                            <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jn5-YI-UdL" secondAttribute="bottom" id="Kcz-Rr-x08"/>
                                        <constraint firstItem="jn5-YI-UdL" firstAttribute="top" secondItem="DSw-NL-ysh" secondAttribute="top" id="Xd9-td-88b"/>
                                        <constraint firstItem="jn5-YI-UdL" firstAttribute="leading" secondItem="DSw-NL-ysh" secondAttribute="leading" constant="60" id="aRa-Tg-SwL"/>
                                        <constraint firstAttribute="height" constant="50" id="hI6-EZ-XTZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CPl-Az-Jnr" firstAttribute="leading" secondItem="DwW-7e-C5l" secondAttribute="leading" id="D1T-Um-SYY"/>
                        <constraint firstAttribute="width" constant="384" id="E0a-1R-f4Q"/>
                        <constraint firstAttribute="bottom" secondItem="CPl-Az-Jnr" secondAttribute="bottom" constant="5" id="Vjs-lt-7Oo"/>
                        <constraint firstAttribute="trailing" secondItem="CPl-Az-Jnr" secondAttribute="trailing" id="bK8-nv-L4H"/>
                        <constraint firstItem="CPl-Az-Jnr" firstAttribute="top" secondItem="DwW-7e-C5l" secondAttribute="top" id="nbI-X8-oEH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DwW-7e-C5l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3A1-Ce-SOX"/>
                <constraint firstAttribute="bottom" secondItem="DwW-7e-C5l" secondAttribute="bottom" id="JCV-zM-GXy"/>
                <constraint firstItem="DwW-7e-C5l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t7c-X4-H66"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardView" destination="DwW-7e-C5l" id="bb7-y2-rhg"/>
                <outlet property="emailLbl" destination="fBu-q8-UJh" id="XFQ-LB-vUf"/>
                <outlet property="feedbackImageStackView" destination="jn5-YI-UdL" id="OTP-9b-e6i"/>
                <outlet property="feedbackLbl" destination="znc-g7-cwf" id="nLf-Fe-xwZ"/>
                <outlet property="mediaView" destination="DSw-NL-ysh" id="NIy-cL-J5L"/>
                <outlet property="nameLbl" destination="sit-dJ-Yjv" id="Jvz-Gq-dF6"/>
                <outlet property="typeReviewerLbl" destination="RiC-Z8-IWB" id="yLM-Yw-Gr9"/>
            </connections>
            <point key="canvasLocation" x="368.11594202898556" y="-104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="review" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
