<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCollectionViewCell" id="gTV-IL-0wX" customClass="ProductImageCollectionViewCell" customModule="Bisanara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-B4-jWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="414" id="07u-iW-jkV"/>
                            <constraint firstAttribute="width" constant="414" id="i7b-qU-6Mm"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rZZ-B4-jWa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TW1-XD-7l8"/>
                <constraint firstAttribute="bottom" secondItem="rZZ-B4-jWa" secondAttribute="bottom" id="d90-WF-PRT"/>
                <constraint firstAttribute="trailing" secondItem="rZZ-B4-jWa" secondAttribute="trailing" id="gjF-Lg-sEt"/>
                <constraint firstItem="rZZ-B4-jWa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qoP-27-8xx"/>
            </constraints>
            <connections>
                <outlet property="productImage" destination="rZZ-B4-jWa" id="fUB-gp-Wmh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
</document>
