<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Bisanara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-9y-hAR">
                                <rect key="frame" x="20" y="199" width="374" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-Rf-aF1">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-Xx-R6a">
                                        <rect key="frame" x="8" y="143" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@binus.student" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-zf-gkb">
                                        <rect key="frame" x="8" y="69" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-8d-uQf">
                                        <rect key="frame" x="8" y="172" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-5m-GWS" customClass="CustomButton" customModule="Bisanara" customModuleProvider="target">
                                        <rect key="frame" x="37" y="316" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bde-jD-LxB"/>
                                            <constraint firstAttribute="width" constant="300" id="f5q-bg-2AO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ygt-HV-cvT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-1G-5MY">
                                        <rect key="frame" x="125.5" y="391" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="dEl-Xd-yMw" kind="show" id="q7e-w8-qDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ygj-5m-GWS" firstAttribute="centerX" secondItem="LkA-9y-hAR" secondAttribute="centerX" id="3MT-cm-Dh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jto-zf-gkb" secondAttribute="trailing" constant="8" id="3Ox-K3-CfB"/>
                                    <constraint firstItem="zYG-Rf-aF1" firstAttribute="leading" secondItem="LkA-9y-hAR" secondAttribute="leading" constant="8" id="3nm-5C-n3v"/>
                                    <constraint firstItem="Wdm-1G-5MY" firstAttribute="top" secondItem="ygj-5m-GWS" secondAttribute="bottom" constant="30" id="7uE-hm-r0y"/>
                                    <constraint firstItem="7Yh-8d-uQf" firstAttribute="leading" secondItem="LkA-9y-hAR" secondAttribute="leading" constant="8" id="HrJ-Zl-h0a"/>
                                    <constraint firstAttribute="width" constant="374" id="II8-1P-LqD"/>
                                    <constraint firstItem="Wdm-1G-5MY" firstAttribute="centerX" secondItem="LkA-9y-hAR" secondAttribute="centerX" id="NrC-Px-CYT"/>
                                    <constraint firstItem="Jto-zf-gkb" firstAttribute="leading" secondItem="LkA-9y-hAR" secondAttribute="leading" constant="8" id="Rsg-9k-sgb"/>
                                    <constraint firstItem="Jto-zf-gkb" firstAttribute="top" secondItem="zYG-Rf-aF1" secondAttribute="bottom" constant="8" symbolic="YES" id="TfP-G2-06f"/>
                                    <constraint firstItem="U5u-Xx-R6a" firstAttribute="leading" secondItem="LkA-9y-hAR" secondAttribute="leading" constant="8" id="c3a-u2-5mJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yh-8d-uQf" secondAttribute="trailing" constant="8" id="izK-yM-f2q"/>
                                    <constraint firstItem="7Yh-8d-uQf" firstAttribute="top" secondItem="U5u-Xx-R6a" secondAttribute="bottom" constant="8" symbolic="YES" id="lDx-ct-W2w"/>
                                    <constraint firstItem="zYG-Rf-aF1" firstAttribute="top" secondItem="LkA-9y-hAR" secondAttribute="top" constant="40" id="lee-QX-QkP"/>
                                    <constraint firstItem="ygj-5m-GWS" firstAttribute="top" secondItem="7Yh-8d-uQf" secondAttribute="bottom" constant="110" id="ovz-g6-1cX"/>
                                    <constraint firstAttribute="height" constant="480" id="skM-tG-BcO"/>
                                    <constraint firstItem="U5u-Xx-R6a" firstAttribute="top" secondItem="Jto-zf-gkb" secondAttribute="bottom" constant="40" id="sw9-Mc-hMN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Xr-bFJ">
                                <rect key="frame" x="175" y="149" width="64.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bisanaraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-L6-iDv">
                                <rect key="frame" x="127" y="64" width="160" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="auc-3p-eoi"/>
                                    <constraint firstAttribute="width" constant="160" id="mcS-OZ-bos"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LkA-9y-hAR" secondAttribute="trailing" constant="20" id="1t0-ma-oSY"/>
                            <constraint firstItem="LkA-9y-hAR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ez1-hV-2XR"/>
                            <constraint firstItem="neQ-Xr-bFJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NaA-kO-sjr"/>
                            <constraint firstItem="4sf-L6-iDv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Q1x-lF-CO8"/>
                            <constraint firstItem="4sf-L6-iDv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZUg-HE-peb"/>
                            <constraint firstItem="LkA-9y-hAR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cng-Zc-kqL"/>
                            <constraint firstItem="LkA-9y-hAR" firstAttribute="top" secondItem="neQ-Xr-bFJ" secondAttribute="bottom" constant="20" id="fSd-sA-S8d"/>
                            <constraint firstItem="neQ-Xr-bFJ" firstAttribute="top" secondItem="4sf-L6-iDv" secondAttribute="bottom" id="i8I-Kj-Ieq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7T2-yf-Hkf"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jto-zf-gkb" id="5sd-6r-d2v"/>
                        <outlet property="passwordTextField" destination="7Yh-8d-uQf" id="1UJ-bG-vR7"/>
                        <outlet property="signInBtn" destination="ygj-5m-GWS" id="ArN-uc-ZS9"/>
                        <outlet property="whiteView" destination="LkA-9y-hAR" id="RSX-7i-duV"/>
                        <segue destination="M6c-6f-EnS" kind="unwind" identifier="unwindAfterLogin" unwindAction="unwindAfterLogin:" id="Uy6-EC-bF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M6c-6f-EnS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="81.696428571428569"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Vmq-WS-vvK">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" modalPresentationStyle="fullScreen" id="dEl-Xd-yMw" customClass="ResetPasswordViewController" customModule="Bisanara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG1-KD-wiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-i8-evo">
                                <rect key="frame" x="20" y="174" width="374" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O96-pL-Rbh">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@binus.student" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-gw-MZo">
                                        <rect key="frame" x="8" y="69" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-lE-YcK" customClass="CustomButton" customModule="Bisanara" customModuleProvider="target">
                                        <rect key="frame" x="37" y="203" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fiS-Pd-eX5"/>
                                            <constraint firstAttribute="width" constant="300" id="vzn-FA-nd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Send Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMailTapped:" destination="dEl-Xd-yMw" eventType="touchUpInside" id="Tb8-Av-krw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-wE-ieV">
                                        <rect key="frame" x="69.5" y="308" width="235" height="30"/>
                                        <state key="normal" title="Remember Password? Log In Here"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="dEl-Xd-yMw" eventType="touchUpInside" id="u9V-gM-W4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0wX-bF-wqt"/>
                                    <constraint firstItem="pSQ-gw-MZo" firstAttribute="leading" secondItem="QHg-i8-evo" secondAttribute="leading" constant="8" id="4YZ-N8-lNf"/>
                                    <constraint firstItem="fDg-wE-ieV" firstAttribute="centerX" secondItem="QHg-i8-evo" secondAttribute="centerX" id="9KK-eK-Ved"/>
                                    <constraint firstItem="O96-pL-Rbh" firstAttribute="top" secondItem="QHg-i8-evo" secondAttribute="top" constant="40" id="Fcz-xY-fdr"/>
                                    <constraint firstAttribute="trailing" secondItem="pSQ-gw-MZo" secondAttribute="trailing" constant="8" id="PSV-yc-s9l"/>
                                    <constraint firstItem="LJm-lE-YcK" firstAttribute="top" secondItem="pSQ-gw-MZo" secondAttribute="bottom" constant="100" id="WI3-4p-XiC"/>
                                    <constraint firstItem="pSQ-gw-MZo" firstAttribute="top" secondItem="O96-pL-Rbh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZfR-xY-F2V"/>
                                    <constraint firstAttribute="height" constant="350" id="aDj-Cj-jHZ"/>
                                    <constraint firstItem="O96-pL-Rbh" firstAttribute="leading" secondItem="QHg-i8-evo" secondAttribute="leading" constant="8" id="gdT-ND-kv8"/>
                                    <constraint firstItem="LJm-lE-YcK" firstAttribute="centerX" secondItem="QHg-i8-evo" secondAttribute="centerX" id="hlW-fM-JEc"/>
                                    <constraint firstItem="fDg-wE-ieV" firstAttribute="top" secondItem="LJm-lE-YcK" secondAttribute="bottom" constant="60" id="m8Z-b1-lP5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-eL-niq">
                                <rect key="frame" x="114" y="94" width="186.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXw-Ai-9Ec"/>
                        <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHg-i8-evo" firstAttribute="leading" secondItem="zXw-Ai-9Ec" secondAttribute="leading" constant="20" id="8bq-38-La0"/>
                            <constraint firstItem="QHg-i8-evo" firstAttribute="top" secondItem="1FH-eL-niq" secondAttribute="bottom" constant="50" id="BAH-tz-mP2"/>
                            <constraint firstItem="1FH-eL-niq" firstAttribute="top" secondItem="zXw-Ai-9Ec" secondAttribute="top" constant="50" id="Jor-3o-uAa"/>
                            <constraint firstItem="1FH-eL-niq" firstAttribute="centerX" secondItem="sG1-KD-wiH" secondAttribute="centerX" id="ZTy-hD-moe"/>
                            <constraint firstItem="zXw-Ai-9Ec" firstAttribute="trailing" secondItem="QHg-i8-evo" secondAttribute="trailing" constant="20" id="t7m-ae-4hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ni8-SL-aaA"/>
                    <connections>
                        <outlet property="emailTextField" destination="pSQ-gw-MZo" id="zUg-B0-Dzc"/>
                        <outlet property="whiteView" destination="QHg-i8-evo" id="N2m-87-fZU"/>
                        <segue destination="PIT-a4-jcd" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="M8T-fu-4Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLh-UV-6er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PIT-a4-jcd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bisanaraIcon" width="3509" height="927"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
