<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageProductAddedCollectionViewCell" id="gTV-IL-0wX" customClass="ImageProductAddedCollectionViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-Vq-IaM">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="192"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-3g-6tT">
                                <rect key="frame" x="120" y="8" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Dr1-Ds-eSQ"/>
                                    <constraint firstAttribute="height" constant="31" id="oM4-iK-VmD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="xmark.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MlX-xo-FVa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-S8-CEh">
                                <rect key="frame" x="14.5" y="47" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BVp-Vk-mkV"/>
                                    <constraint firstAttribute="width" constant="130" id="eaH-r9-5Qv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7V-3g-6tT" firstAttribute="top" secondItem="oqC-Vq-IaM" secondAttribute="top" constant="8" id="LSV-AO-3hr"/>
                            <constraint firstItem="yUt-S8-CEh" firstAttribute="top" secondItem="h7V-3g-6tT" secondAttribute="bottom" constant="8" id="Xws-vn-oYy"/>
                            <constraint firstAttribute="bottom" secondItem="yUt-S8-CEh" secondAttribute="bottom" constant="15" id="bYb-9R-Kxm"/>
                            <constraint firstAttribute="trailing" secondItem="h7V-3g-6tT" secondAttribute="trailing" constant="8" id="hIR-YI-it6"/>
                            <constraint firstItem="yUt-S8-CEh" firstAttribute="centerX" secondItem="oqC-Vq-IaM" secondAttribute="centerX" id="lBA-kM-XvX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oqC-Vq-IaM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E9R-so-IEV"/>
                <constraint firstItem="oqC-Vq-IaM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O6u-TA-ths"/>
                <constraint firstAttribute="trailing" secondItem="oqC-Vq-IaM" secondAttribute="trailing" id="a3J-PG-K2c"/>
            </constraints>
            <size key="customSize" width="159" height="192"/>
            <connections>
                <outlet property="cellView" destination="oqC-Vq-IaM" id="U6M-rG-Rrx"/>
                <outlet property="productImage" destination="yUt-S8-CEh" id="bS5-uH-eyL"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="-42.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
