<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Bisanara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-2U-l2b">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hly-Of-mak">
                                <rect key="frame" x="12" y="15" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-bg-Hig">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-Fb-jpU">
                                        <rect key="frame" x="17" y="17" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uIe-FA-xoX"/>
                                            <constraint firstAttribute="width" constant="30" id="zDw-jh-awi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SJD-Fb-jpU" firstAttribute="centerY" secondItem="hly-Of-mak" secondAttribute="centerY" id="2jM-M6-aSo"/>
                                    <constraint firstAttribute="bottom" secondItem="w3i-bg-Hig" secondAttribute="bottom" id="cFA-Dc-Asu"/>
                                    <constraint firstAttribute="height" constant="64" id="cX1-g4-X5V"/>
                                    <constraint firstItem="w3i-bg-Hig" firstAttribute="top" secondItem="hly-Of-mak" secondAttribute="top" id="eJR-N2-T7b"/>
                                    <constraint firstItem="SJD-Fb-jpU" firstAttribute="centerX" secondItem="hly-Of-mak" secondAttribute="centerX" id="fMB-Za-l47"/>
                                    <constraint firstAttribute="trailing" secondItem="w3i-bg-Hig" secondAttribute="trailing" id="kxx-z6-Hwz"/>
                                    <constraint firstItem="w3i-bg-Hig" firstAttribute="leading" secondItem="hly-Of-mak" secondAttribute="leading" id="mmM-q4-AWj"/>
                                    <constraint firstAttribute="width" constant="64" id="z6D-mV-L2X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-lS-LtW">
                                <rect key="frame" x="8" y="91" width="72" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hly-Of-mak" firstAttribute="top" secondItem="1tx-2U-l2b" secondAttribute="top" constant="15" id="5nM-38-huY"/>
                            <constraint firstAttribute="width" constant="88" id="JSq-AZ-ten"/>
                            <constraint firstItem="GsQ-lS-LtW" firstAttribute="leading" secondItem="1tx-2U-l2b" secondAttribute="leading" constant="8" id="RQG-Zc-nDS"/>
                            <constraint firstAttribute="height" constant="140" id="Zrz-ql-S7O"/>
                            <constraint firstItem="hly-Of-mak" firstAttribute="centerX" secondItem="1tx-2U-l2b" secondAttribute="centerX" id="qyr-Bm-4Dg"/>
                            <constraint firstItem="GsQ-lS-LtW" firstAttribute="top" secondItem="hly-Of-mak" secondAttribute="bottom" constant="12" id="rbn-lR-4Mn"/>
                            <constraint firstAttribute="trailing" secondItem="GsQ-lS-LtW" secondAttribute="trailing" constant="8" id="yWV-c4-sg3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1tx-2U-l2b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fBt-6P-HKZ"/>
                <constraint firstItem="1tx-2U-l2b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hkI-xY-Oyy"/>
                <constraint firstAttribute="bottom" secondItem="1tx-2U-l2b" secondAttribute="bottom" id="j81-l6-OpM"/>
                <constraint firstAttribute="trailing" secondItem="1tx-2U-l2b" secondAttribute="trailing" id="zQF-Ks-hp7"/>
            </constraints>
            <size key="customSize" width="88" height="140"/>
            <connections>
                <outlet property="categoryImageView" destination="SJD-Fb-jpU" id="ofW-eF-FBD"/>
                <outlet property="categoryTitleLabel" destination="GsQ-lS-LtW" id="Jdb-Ee-FOv"/>
                <outlet property="categoryView" destination="1tx-2U-l2b" id="uQ8-zA-Mwa"/>
                <outlet property="imageView" destination="hly-Of-mak" id="EEA-0w-cIT"/>
                <outlet property="parentsImgView" destination="w3i-bg-Hig" id="5KT-CC-V7Y"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
